        Error Code List
------------------------------------------
0x00000001        INPUT_INVALID_NULL_PARAMETER
0x00000002        FILE_OPERATION_FAIL
0x00000003        FILE_LENGTH_OUT_OF_SCOPE

0x00001001        FREQUENCY_TEST_FAIL
0x00001002        BLOCK_FREQUENCY_TEST_FAIL
0x00001003        RUNS_TEST_FAIL
0x00001004        LONGEST_RUN_OF_ONES_TEST_FAIL
0x00001005        MATRIX_RANK_TEST_FAIL
0x00001006        DISCRETE_FOURIER_TRANSFORM_TEST_FAIL
0x00001007        NON_OVERLAPPING_TEMPLATE_MATCHING_TEST_FAIL
0x10001008        OVERLAPPING_TEMPLATE_MATCHING_TEST_FAIL
0x10001009        UNIVERSAL_STATISTICAL_TEST_FAIL
0x1000100A        LINEAR_COMPLEXITY_TEST_FAIL
0x1000100B        SERIAL_TEST_FAIL
0x1000100C        APPROXIMATE_ENTROPY_TEST_FAIL
0x1000100D        CUMULATIVE_SUMS_TEST_FAIL
0x1000100E        RANDOM_EXCURSIONS_TEST_FAIL
0x1000100F        RANDOM_EXCURSIONS_VARIANT_TEST_FAIL

0x00002001        INPUT_LENGTH_TOO_SHORT
0x00002002        MEMORY_ALLOCATION_FAIL
0x00002003        P_VALUE_OUT_OF_RANGE
0x00002004        INPUT_INVALID_PARAMETER
0x00002005        INVALID_PARAMETER_COUNT